# TicTacToe

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergeyzorych/tictactoe/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyzorych/tictactoe/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sergeyzorych/tictactoe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sergeyzorych/tictactoe/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sergeyzorych/timetracker/buildlogic/: AndroidCompose.kt  AndroidConfig.kt  AndroidKoin.kt  AndroidKotlin.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sergeyzorych/tictactoe/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sergeyzorych/tictactoe/domain/: MyClass.kt
domain/src/main/java/com/sergeyzorych/tictactoe/domain/features/game/: GameInteractor.kt  MoveStatus.kt  Players.kt
domain/src/test/java/com/sergeyzorych/tictactoe/domain/: ExampleUnitTest.kt  GameInteractorTest.kt
features/game/: build.gradle.kts
features/game/src/androidTest/java/com/sergeyzorych/tictactoe/game/: ExampleInstrumentedTest.kt
features/game/src/main/java/com/sergeyzorych/tictactoe/game/: GameScreen.kt
features/game/src/test/java/com/sergeyzorych/tictactoe/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
